PORT=8000
PARSE_SERVER_APPLICATION_ID=parse-app-id
PARSE_SERVER_MASTER_KEY=70c6093dba5a7e55968a1c7ad3dd3e5a74ef5cac
PARSE_SERVER_DATABASE_URI=mongodb://localhost:27017/dev
PARSE_SERVER_URL=http://localhost:8000/parse
